<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirmación de registro</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: 'Arial', sans-serif;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #0004;
        color: #333;
        padding: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .footer {
        background-color: #212121;
        color: #fff;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .verification-code {
        font-size: 36px;
        font-family: 'Courier New', monospace;
        color: #ff6600;
      }

      .customer-name {
        font-size: 28px;
        font-weight: bold;
        color: #2f2d53;
      }

      .content {
        padding: 20px;
        text-align: left;
      }

      .link-button {
        background-color: #ff5b2e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
      }

      .link-button:hover {
        background-color: #ff7b4e;
        cursor: pointer;
      }

      .link-button {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header">
        <h3>Received message!</h3>
        <p class="customer-name">Hi, [Nombre Completo].</p>
      </div>
      <div class="content">
        <p class="confirmation-code">
          "I am grateful for your contact. In the next few days, I will review your message and get in touch with you.
          Thank you for your patience!"
        </p>
        <h4>Data from your message:</h4>
        <p class="appointment-details"><b>Email:</b> [Correo Electrónico].</p>
        <p class="appointment-details"><b>Message:</b> [Mensaje].</p>
      </div>
      <div class="button-container">
        <a href="https://max-cereceda.vercel.app/">
          <button class="link-button">Visit the website.</button>
        </a>
      </div>
      <div class="footer">
        <p>Best regards,</p>
        <p>Max Cereceda</p>
        <p>— Full Stack Developer</p>
        <img src="https://res.cloudinary.com/dxq0pypxu/image/upload/v1699915034/Group_4_sd9b4n.png" alt="Vet-Care" />
        <p>© 2023 Max Cereceda. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
